name: "OpenAI Completion Action"
description: "Input some text as a prompt, and the model will generate a text completion."

inputs:
  model:
    description: "The maximum number of tokens to generate in the completion."
    default: "gpt-3.5-turbo"
    required: false
  prompt:
    description: >
      The prompt(s) to generate completions for, encoded as a string, array of strings, array of tokens, or array of token arrays.
      Note that <|endoftext|> is the document separator that the model sees during training, so if a prompt is not specified the model will generate as if from the beginning of a new document.
    required: true
  temperature:
    description: "What sampling temperature to use. Higher values means the model will take more risks. Try 0.9 for more creative applications, and 0 (argmax sampling) for ones with a well-defined answer."
    required: false
  top_p:
    description: "An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass. So 0.1 means only the tokens comprising the top 10% probability mass are considered."
    required: false
  n:
    description: "How many completions to generate for each prompt."
    required: false
  stream:
    description: "Whether to stream back partial progress. If set, tokens will be sent as data-only server-sent events as they become available, with the stream terminated by a data: [DONE] message."
    required: false
  stop:
    description: "The maximum number of tokens allowed for the generated answer. By default, the number of tokens the model can return will be (4096 - prompt tokens)."
    required: false
  max_tokens:
    description: "Number between -2.0 and 2.0. Positive values penalize new tokens based on whether they appear in the text so far, increasing the model\'s likelihood to talk about new topics.  [See more information about frequency and presence penalties.](/docs/api-reference/parameter-details)"
    required: false
  presence_penalty:
    description: "Number between -2.0 and 2.0. Positive values penalize new tokens based on their existing frequency in the text so far, decreasing the model\'s likelihood to repeat the same line verbatim.  [See more information about frequency and presence penalties.](/docs/api-reference/parameter-details)"
    required: false
  frequency_penalty:
    description: "Number between -2.0 and 2.0. Positive values penalize new tokens based on their existing frequency in the text so far, decreasing the model's likelihood to repeat the same line verbatim."
    required: false
  logit_bias:
    description: "Modify the likelihood of specified tokens appearing in the completion.  Accepts a json object that maps tokens (specified by their token ID in the tokenizer) to an associated bias value from -100 to 100. Mathematically, the bias is added to the logits generated by the model prior to sampling. The exact effect will vary per model, but values between -1 and 1 should decrease or increase likelihood of selection; values like -100 or 100 should result in a ban or exclusive selection of the relevant token."
    required: false
  user:
    description: "A unique identifier representing your end-user, which can help OpenAI to monitor and detect abuse. [Learn more](/docs/guides/safety-best-practices/end-user-ids)"
    required: false

outputs:
  response:
    description: "The completion response for the provided prompt and parameters"

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "arrow-up-circle"
  color: "green"
